*{
    padding: 0;
    margin: 0;
}
html{
    font-size: (100vw/@total-width)*40;
    
    background-color: #eff0f4;
}
@total-width:750;

.w{
    width: (693/40rem);
    margin: 0 auto;
}
a{
    text-decoration: none;
}

.top-bar:extend(.w){
    display: flex;
    height: (175/40rem);
    line-height: (175/40rem);
    justify-content: space-between;
    align-items: center;
    a{
        color: #24253d;
        font-size: (50/40rem);
        i{
            color: #999;
            font-size: (40/40rem);
        }
    }
}
.banner:extend(.w){
    img{
        width: 100%;
    }
}

.menu:extend(.w){
    height: (329/40rem);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-evenly;
    a{
        width: (327/40rem);
        height: (104/40rem);
        color: white;
        border-radius: (10/40rem);
        line-height: (104/40rem);
        i{
            margin: 0 (20/40rem) 0 (38/40rem);
        }
    }
    .course{
        background-color: #f97053;
    }
    .star{
        background-color: #74f953;
    }
    .sub{
        background-color: #8d53f9;
    }
    .download{
        background-color: #abf953;
    }
}
.course-list:extend(.w){
    height: (394/40rem);
    display: flex;
    flex-flow: column;
    justify-content:space-between ;
    margin-bottom: (46/40rem);
    .title{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    h2{
        font-size: (33/40rem);
        color: #24253d;
        border-left: (3/40rem) solid #3a84ff;
        padding-left: (4/40rem);
    }
    a{
        font-size: (28/40rem);
        color: #656565;
    }
}
.items{
    width: (720/40rem);
    display: flex;
    overflow: auto;
}
.item{
    box-sizing: border-box;
    width: (320/40rem);
    height: (324/40rem);
    background-color: #fff;
    box-shadow: 0 0 (10/40rem) rgba(0,0,0,.3);
    border-radius: (20/40rem);
    padding: 0 (22/40rem) ;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    margin-right: (24/40rem);
    flex: none;
    img{
        width: 100%;
        vertical-align: top;
        
    }
    .course-title{
        font-size: (32/40rem);
        color: #24253d;
    }
    .user-info{
        display: flex;
        align-items: center;
    }
    .avatar{
        width: (42/40rem);
        height: (42/40rem);
        img{
            width: 100%;
          }
    }
    .nickname{
        margin-left: (6/40rem);
        font-size: (24/40rem);
        color: #969696;
    }
}